{
  "name": "sbc-registrar",
  "version": "0.1.8",
  "main": "app.js",
  "engines": {
    "node": ">= 10.16.0"
  },
  "keywords": [
    "sip",
    "drachtio"
  ],
  "author": "Dave Horton",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jambonz/sbc-registrar.git"
  },
  "bugs": {
    "url": "https://github.com/jambonz/sbc-registrar/issues"
  },
  "scripts": {
    "start": "node app",
    "test": "NODE_ENV=test JAMBONES_MYSQL_HOST=localhost JAMBONES_MYSQL_USER=jambones_test JAMBONES_MYSQL_PASSWORD=jambones_test JAMBONES_MYSQL_DATABASE=jambones_test JAMBONES_REDIS_HOST=localhost JAMBONES_REDIS_PORT=16379 JAMBONES_LOGLEVEL=error DRACHTIO_SECRET=cymru DRACHTIO_HOST=127.0.0.1 DRACHTIO_PORT=9022 node test/ | ./node_modules/.bin/tap-spec",
    "coverage": "./node_modules/.bin/nyc --reporter html --report-dir ./coverage npm run test",
    "jslint": "eslint app.js lib"
  },
  "dependencies": {
    "@jambonz/db-helpers": "^0.4.2",
    "@jambonz/stats-collector": "0.0.4",
    "debug": "^4.1.1",
    "drachtio-mw-registration-parser": "^0.1.0",
    "drachtio-mw-response-time": "^1.0.2",
    "drachtio-srf": "^4.4.37",
    "jambonz-http-authenticator": "^0.1.5",
    "jambonz-mw-registrar": "^0.1.3",
    "nonce": "^1.0.4",
    "pino": "^6.5.1"
  },
  "devDependencies": {
    "blue-tape": "^1.0.0",
    "clear-module": "^4.1.1",
    "eslint": "^7.7.0",
    "eslint-plugin-promise": "^4.2.1",
    "nyc": "^15.1.0",
    "tap": "^14.10.8",
    "tap-dot": "^2.0.0",
    "tap-spec": "^5.0.0"
  }
}
