{
  "name": "sbc-registrar",
  "version": "v0.7.5",
  "main": "app.js",
  "engines": {
    "node": ">= 14.0.0"
  },
  "keywords": [
    "sip",
    "drachtio"
  ],
  "author": "Dave Horton",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jambonz/sbc-registrar.git"
  },
  "bugs": {
    "url": "https://github.com/jambonz/sbc-registrar/issues"
  },
  "scripts": {
    "start": "node app",
    "test": "NODE_ENV=test JAMBONES_HOSTING=1 JAMBONES_TIME_SERIES_HOST=127.0.0.1 JAMBONES_MYSQL_HOST=localhost JAMBONES_MYSQL_USER=jambones_test JAMBONES_MYSQL_PASSWORD=jambones_test JAMBONES_MYSQL_DATABASE=jambones_test JAMBONES_REDIS_HOST=localhost JAMBONES_REDIS_PORT=16379 JAMBONES_LOGLEVEL=error DRACHTIO_SECRET=cymru DRACHTIO_HOST=127.0.0.1 DRACHTIO_PORT=9022 node test/ ",
    "coverage": "./node_modules/.bin/nyc --reporter html --report-dir ./coverage npm run test",
    "jslint": "eslint app.js lib"
  },
  "dependencies": {
    "@jambonz/db-helpers": "^0.6.13",
    "@jambonz/http-authenticator": "^0.2.0",
    "@jambonz/mw-registrar": "^0.2.2",
    "@jambonz/stats-collector": "^0.1.6",
    "@jambonz/time-series": "^0.1.5",
    "debug": "^4.3.2",
    "drachtio-mw-registration-parser": "^0.1.0",
    "drachtio-mw-response-time": "^1.0.2",
    "drachtio-srf": "^4.4.55",
    "husky": "^7.0.4",
    "pino": "^6.13.3"
  },
  "devDependencies": {
    "clear-module": "^4.1.1",
    "eslint": "^7.18.0",
    "eslint-plugin-promise": "^4.2.1",
    "tape": "^4.13.3"
  }
}
